# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Config Left: 
# WPM (Скорость печати)
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=y         # Цифровое значение WPM
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y    # Спидометр (включен по умолчанию)
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=n          # Отключаем график
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n          
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=y     
# Bongo cat speed
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT_ANIMATION_MS=120   # Миллисекунды, меньше = быстрее

# Battery
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Layers
CONFIG_ZMK_WIDGET_LAYER_STATUS=y            # Виджет текущего активного слоя
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y           # Статус подключения (Bluetooth/USB)

# Modifiers
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y      # Ctrl, Shift, Alt, Win
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n            # CapsLock, NumLock
CONFIG_ZMK_HID_INDICATORS=y

# No host app
CONFIG_NICE_OLED_WIDGET_RAW_HID=n           # Полностью отключаем Raw HID (время, громкость и т.д.)

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_STUDIO_LOCKING=n
