/*
 * SPDX-License-Identifier: MIT
 */

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define EN 0
#define RU 1
#define NAV 2
#define SYM_RU 3
#define SYM_ENG 4
#define FN 5

/ {

    macros {
        os_en: os_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "OS_EN";

            bindings =
                <&macro_press &kp LCTRL &kp LSHFT>,
                <&macro_tap &kp N1>,
                <&macro_release &kp LSHFT &kp LCTRL>;
        };

        os_ru: os_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "OS_RU";

            bindings =
                <&macro_press &kp LCTRL &kp LSHFT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LSHFT &kp LCTRL>;
        };
    };

    behaviors {

        lang_ru: lang_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_RU";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&os_ru>;
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_EN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&os_en>;
        };

        kp_tap: kp_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "kp_tap";
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            label = "en";
            bindings = <
&kp ESC        &kp Q   &kp W   &kp E   &kp R   &kp T                      &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
&kp TAB        &kp A   &kp S   &kp D   &kp F   &kp G                      &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B   &none   &none       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LGUI &kp LALT &kp LCTRL &lang_ru RU 0 &kp SPACE &kp RET &mo SYM_ENG &kp RCTRL &kp RALT &kp DEL
            >;
        };

        ru {
            label = "ru";
            bindings = <
&trans &kp RU_CYRILLIC_SHORT_I &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_U  &kp RU_CYRILLIC_KA &kp RU_CYRILLIC_IE        &kp RU_CYRILLIC_EN &kp RU_CYRILLIC_GHE &kp RU_CYRILLIC_SHA &kp RU_CYRILLIC_SHCHA &kp RU_CYRILLIC_ZE &trans
&trans &kp RU_CYRILLIC_EF      &kp RU_CYRILLIC_YERU &kp RU_CYRILLIC_VE &kp RU_CYRILLIC_A  &kp RU_CYRILLIC_PE        &kp RU_CYRILLIC_ER &kp RU_CYRILLIC_O   &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_DE    &kp RU_CYRILLIC_ZHE &kp RU_CYRILLIC_E
&trans &kp RU_CYRILLIC_YA      &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_ES &kp RU_CYRILLIC_EM &kp RU_CYRILLIC_I &none &none            &kp RU_CYRILLIC_TE &kp RU_CYRILLIC_SOFT_SIGN &kp RU_CYRILLIC_BE &kp RU_CYRILLIC_YU &kp RU_CYRILLIC_HA &trans
        &trans &trans &trans &lang_en EN 0 &trans &trans &mo SYM_RU &trans &trans &trans
            >;
        };

        nav {
            label = "nav";
            bindings = <
&trans &trans &trans &trans &trans &trans        &kp PG_UP &trans &kp UP    &trans &trans &trans
&trans &kp INS &kp PSCRN &kp LALT &kp LCTRL &kp LSHFT    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        sym_eng {
            label = "sym_eng";
            bindings = <
&none &kp TILDE &kp LESS_THAN &kp EQUAL &kp GREATER_THAN &kp AMPERSAND     &kp PERCENT &kp LBKT &kp UNDERSCORE &kp RBKT &none &none
&none &kp EXCL  &kp LPAR      &kp MINUS &kp RPAR         &kp DOLLAR        &kp AT_SIGN &kp LBRC &kp SEMI       &kp RBRC &kp PIPE &none
&none &none     &kp ASTERISK  &kp COLON &kp BSLH         &kp GRAVE &none &none       &kp CARET &kp HASH       &kp COMMA &kp DOT &none &none
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        sym_ru {
            label = "sym_ru";
            bindings = <
&none &kp TILDE &kp LESS_THAN &kp EQUAL &kp GREATER_THAN &kp AMPERSAND     &kp PERCENT &kp LBKT &kp UNDERSCORE &kp RBKT &none &none
&none &kp EXCL  &kp LPAR      &kp MINUS &kp RPAR         &kp DOLLAR        &kp AT_SIGN &kp LBRC &kp SEMI       &kp RBRC &kp PIPE &none
&none &none     &kp ASTERISK  &kp COLON &kp BSLH         &kp GRAVE &none &none       &kp CARET &kp HASH       &kp COMMA &kp DOT &none &none
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        fn {
            label = "fn";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bt BT_CLR_ALL   &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &trans &trans &trans &trans
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans &trans
&kp F11 &kp F12 &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
