/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ru_sym {
            if-layers = <1 3>;
            then-layer = <3>;
        };

        fn {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&off 1>, <&macro_tap>, <&kp LS(LC(NUMBER_1))>;

            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&on 1>, <&macro_tap>, <&kp LS(LC(NUMBER_2))>;

            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(NUMBER_1))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LC(LS(NUMBER_2))>;

            label = "EN";
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(NUMBER_2))>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap_time 30>,
                <&macro_tap>,
                <&kp LC(LS(NUMBER_1))>;

            label = "RU";
        };
    };

    behaviors {
        off: off {
            compatible = "zmk,behavior-toggle-layer";
            label = "off";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        on: on {
            compatible = "zmk,behavior-toggle-layer";
            label = "on";
            #binding-cells = <1>;
        };

        kp_tap: kp_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "kp_tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            label = "en";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp LEFT_WIN    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9     &kp N0    &kp DELETE
&kp ESC         &kp Q   &kp W      &kp E     &kp R      &kp T                          &kp Y   &kp U      &kp I      &kp O      &kp P     &kp BSPC
&kp TAB         &kp A   &kp S      &kp D     &kp F      &kp G                          &kp H   &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C     &kp V      &kp B   &kp C_MUTE    &none    &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &kp GRAVE  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE     &kp RET  &mo 3   &kp RCTRL  &kp RALT   &layer_ru
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            bindings = <
&trans  &trans                   &trans                &trans              &trans              &trans                                                   &trans              &trans                     &trans               &trans                 &trans               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp_tap RU_CYRILLIC_IO RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                       &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                      &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_HA   &trans
                                 &trans                &trans              &trans              &trans                                 &trans    &trans  &trans              &trans                     &trans               &layer_en
            >;

            label = "ru";
        };

        nav {
            label = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans      &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &kp PG_UP      &trans     &trans   &trans
&trans      &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP         &trans     &trans   &trans
&trans      &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN       &kp RIGHT  &kp DEL  &kp BSPC
&kp K_REDO  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &kp PAGE_DOWN  &trans     &trans   &trans
                        &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_ru {
            bindings = <
&none   &none      &trans                &trans                    &trans                   &trans                           &trans       &trans            &trans          &trans             &trans    &trans
&trans  &en TILDE  &en LESS_THAN         &kp EQUAL                 &en GREATER_THAN         &kp AMPERSAND                    &kp PERCENT  &en LEFT_BRACKET  &kp UNDERSCORE  &en RIGHT_BRACKET  &trans    &trans
&trans  &en EXCL   &en LEFT_PARENTHESIS  &kp_tap KP_MINUS KP_PLUS  &en RIGHT_PARENTHESIS    &en DOLLAR                       &en AT_SIGN  &kp LEFT_BRACE    &kp SEMI        &kp RIGHT_BRACE    &kp PIPE  &trans
&trans  &trans     &kp RU_ASTERISK       &kp COLON                 &kp_tap BACKSLASH SLASH  &kp GRAVE      &trans    &trans  &en CARET    &en HASH          &kp RU_COMMA    &kp RU_DOT         &trans    &trans
                   &trans                &trans                    &trans                   &trans         &trans    &trans  &trans       &trans            &trans          &trans
            >;

            label = "sym_ru";
        };

        sym_eng {
            label = "sym_eng";
            bindings = <
&none   &none      &trans                &trans                    &trans                   &trans                           &trans       &trans            &trans          &trans             &trans    &trans
&trans  &kp TILDE  &kp LESS_THAN         &kp EQUAL                 &kp GREATER_THAN         &kp AMPERSAND                    &kp PERCENT  &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp EXCL   &kp LEFT_PARENTHESIS  &kp_tap KP_MINUS KP_PLUS  &kp RIGHT_PARENTHESIS    &kp DOLLAR                       &kp AT_SIGN  &kp LEFT_BRACE    &kp SEMI        &kp RIGHT_BRACE    &kp PIPE  &trans
&trans  &trans     &kp RU_ASTERISK       &kp COLON                 &kp_tap BACKSLASH SLASH  &kp GRAVE      &trans    &trans  &kp CARET    &kp HASH          &kp RU_COMMA    &kp RU_DOT         &trans    &trans
                   &trans                &trans                    &trans                   &trans         &trans    &trans  &trans       &trans            &trans          &trans
            >;
        };

        fn {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(267,100,35)  &none  &none
&none  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5                            &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD                    &none  &none
&none  &kp F6        &kp F7        &kp F8        &kp F9      &kp F10                           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none            &none                              &none  &none
&none  &none         &none         &none         &kp F11     &kp F12         &none     &none   &none            &none            &none            &none                              &none  &none
                     &trans        &trans        &trans      &trans          &trans    &trans  &trans           &trans           &trans           &trans
            >;

            label = "fn";
        };
    };
};
