# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Config Left: 
# WPM (type speed)
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=y
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n    
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n   

# Layers (enabled default)

# Modifiers
# Ctrl, Shift, Alt, Win
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y

# CapsLock, NumLock
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n

# No host app (weather, music, etc)
CONFIG_NICE_OLED_WIDGET_RAW_HID=n

#Config Right
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_HEAD=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SPACEMAN=n

CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_POKEMON=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=2000


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_STUDIO_LOCKING=n
