# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Config Left: 
# WPM (Скорость печати)
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=y
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=y
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n         
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=y   

# Bongo cat speed
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT_ANIMATION_MS=120

# Layers
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Modifiers

# Ctrl, Shift, Alt, Win
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y

# CapsLock, NumLock
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n

# No host app (weather, music, etc)
CONFIG_NICE_OLED_WIDGET_RAW_HID=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_STUDIO_LOCKING=n
